<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="DrawSomethingHelper.exe" publicKeyToken="658c2fe09871ffdf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrawSomethingHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrawSomethingHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrawSomethingHelper.exe" size="6656">
      <assemblyIdentity name="DrawSomethingHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eyZKN4REJhiCy4a8FjEaEuirx98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=shengmin-l2\Shengmin Zhang" issuerKeyHash="671d77d5a0f3533cc43be949b9cec6bf6f6767cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WSF7Uekg5Spaavxv76My3PJam3Q=</DigestValue></Reference></SignedInfo><SignatureValue>hqzBT7NgZD/Vobae2louF7v6DgUcZQjTWSPB0RSzALvDk+z2FYOCLlAX64dDPAI0czfgT12uss7JWYUzWUheX7bkS4YRUwzY+60MhTGA89Yth7JNqgpjGtXBJrq8euO9sB0/65fWCZdwjJGEW3QFKvNelGQyypyWuqFJaTmvY2Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mgniFwKEBTwlsmunkXv55mnq2ZZrPYymJGv5lDMx8s6rYtq8CivF+HIT4sMsjv5hJzQmvVxQE2NmZAPuEBR7IuTGS4gpe/5e+DbzMh2jQAF6R/QiHZMghbyP5jtBche4RYb9XwgTz1jhUzZ6uuuJh5onCr2KMCYqR+CDE5WGNdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="749b5af2dc32a3ef6ffc6a5a2ae520e9517b2159" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="DrawSomethingHelper.exe" publicKeyToken="658c2fe09871ffdf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=shengmin-l2\Shengmin Zhang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PH5Irr0BNwkb60Ab+9T0PVYq1lQ=</DigestValue></Reference></SignedInfo><SignatureValue>hUywRZvbTw9cR1P0wrld5PEdotCkmppEuk0Nm11ciyFeGCnaiKkh9kD4EfGFsBQeiZLGDgxx8/EBra7B4VAJqjRTcGxxHPM9WIA7c/LIGkn7wfzJBWpMDfaTJfYrxdlWUUB9/+Y6y5emF3C3WWKl3+StZNzC3K1T1mazqs+BK+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mgniFwKEBTwlsmunkXv55mnq2ZZrPYymJGv5lDMx8s6rYtq8CivF+HIT4sMsjv5hJzQmvVxQE2NmZAPuEBR7IuTGS4gpe/5e+DbzMh2jQAF6R/QiHZMghbyP5jtBche4RYb9XwgTz1jhUzZ6uuuJh5onCr2KMCYqR+CDE5WGNdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQYeIj8zekW51FQYOYBD3JMjANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAcwBoAGUAbgBnAG0AaQBuAC0AbAAyAFwAUwBoAGUAbgBnAG0AaQBuACAAWgBoAGEAbgBnMB4XDTEyMDMyMzAxMjUwOVoXDTEzMDMyMzA3MjUwOVowPzE9MDsGA1UEAx40AHMAaABlAG4AZwBtAGkAbgAtAGwAMgBcAFMAaABlAG4AZwBtAGkAbgAgAFoAaABhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmgniFwKEBTwlsmunkXv55mnq2ZZrPYymJGv5lDMx8s6rYtq8CivF+HIT4sMsjv5hJzQmvVxQE2NmZAPuEBR7IuTGS4gpe/5e+DbzMh2jQAF6R/QiHZMghbyP5jtBche4RYb9XwgTz1jhUzZ6uuuJh5onCr2KMCYqR+CDE5WGNdMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBJ/JlMu8cVW2/+15oCMXxFZyMzTQY+kW3/9rsowUZBeQR1WPBiUmQ1YwsRVG0mdCGZXYgtqTreqe1YU6/cvVH9gpL2RiLANYwQcG2nrtLiGOCszxzoFxBb9Ja5z7Mz8TV2AogY6vLWXjo+AqRiJ+dkasAduDPKD2be/V0kCANmIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>